TIMEZONE=Asia/Tokyo
MARIADB_ROOT_PASSWORD=password
PRIMARY_HOST=spider-db
PRIMARY_USER=user01
PRIMARY_PASSWORD=password11
NODE01=node-db-1
NODE_USER01=node01
NODE_PASSWORD01=password01
NODE02=node-db-2
NODE_USER02=node02
NODE_PASSWORD02=password02
NODE03=node-db-3
NODE_USER03=node03
NODE_PASSWORD03=password03
